# zooavitoAutotests

./: pom.xml
src/main/java/DTO/: AnnouncementResponse.java  ApiResponse.java  AuthResponse.java
src/main/java/Data/: TestData.java
src/main/java/api/: Announcement.java
src/main/java/helpers/: ApiClient.java  ConfigContainer.java  DatabaseHelper.java  SiteURL.java  WebDriverContainer.java
src/main/java/pages/: AbstractPage.java  CommonPage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  Login.java
src/test/java/tests/UI/: LoginTest.java  RegistrationTest.java
src/test/java/tests/api/: AuthTokenTest.java  SendAnnouncementTest.java
src/test/resources/: config.properties
